<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Sena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2F4F4F;
            color: #FFF;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 10px 0;
            font-size: 14px;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
        }

        th,
        td {
            border: 1px solid #ddd;
        }

        .icon {
            cursor: pointer;
        }

        .icon:hover {
            color: #FFD700;
        }

        .no_edition {
            background-color: #2F4F4F;
        }

        .header {
            padding-top: 20px;
        }

        .container {
            cursor: pointer;
            display: flex;
            align-items: top;
        }

        .btn {
            padding: 0px 25px;
        }


        .subadicionar {
            padding: 12px;
            margin: 20px 0px;
            cursor: pointer;
            border: solid;
            background-color: #1d9738;
            text-align: center;
        }

        .subrelatorio {
            padding: 12px 20px;
            cursor: pointer;
            border: solid;
            background-color: #696b6a;
        }

        .subadicionar:hover {
            color: #000000;
        }

        .subrelatorio:hover {
            color: #000000;
        }


    </style>
</head>

<body>
    <div class="header"></div>
    <div class="container">

        <table id="myTable">
            <thead>
                <tr>
                    <th class="no_edition">Número 1</th>
                    <th class="no_edition">Número 2</th>
                    <th class="header-receitas">RECEITAS TOTAIS</th>
                    <th class="header-receitas">RECEITA P/ KM</th>
                    <th class="header-custos">CUSTOS TOTAIS</th>
                    <th class="header-custos">CUSTOS P/ KM</th>
                    <th class="header-lucro">LUCRO DO DIA</th>
                    <th class="header-lucro">LUCRO P/ HORA</th>
                    <th class="header-lucro">LUCRO P/ KM</th>
                    <th class="no_edition">AÇÕES</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <div class="btn">
            <div id="btnAdd" class="subadicionar">&#43 Adicionar</div>
            <div id="btnRep" class="subrelatorio">Relatórios</div>
        </div>
    </div>


    <script>
        
    </script>

</body>

</html>